-- Initial confusion-matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                confusion-matrix
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http:/github.com/jsnajder/confusion-matrix
license:             BSD3
license-file:        LICENSE
author:              Jan Snajder
maintainer:          jan.snajder@fer.hr
-- copyright:           
category:            Statistics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Statistics.ConfusionMatrix
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
